.inbox-github-events {
  margin-top: 20px;

  .github-events-item {
     .github-event {
       padding: 0;
     }
  }

  .github-events-empty {
    .all-centered;
    .flex-column;

    i {
      color: @accentColor;
      font-size: 8em;
      opacity: 0.7;
    }

    .message {
      color: @secondaryTextColor;
      font-size: 16px;
    }
  }
}
